# ApolloPresense

./: Apollo.db  Connected_Example.json  Discharge_Example.json  Disconnected_Example.json  README.md  SPO2data.rar  accel_data.txt  dependency-reduced-pom.xml  ecg-payload.json  pom.xml  sample.json  sample2.json
SPO2data/ALDBS/: ALDBS_1740075985710781.json  ALDBS_1740076017210568.json  ALDBS_1740076048711241.json  ALDBS_1740076080210965.json  ALDBS_1740076111711397.json  ALDBS_1740076143210819.json  ALDBS_1740076174710633.json  ALDBS_1740076206210654.json  ALDBS_1740076237710751.json  ALDBS_1740076269210733.json  ALDBS_1740076300711364.json
SPO2data/ALIOU/: ALIOU_1740075986270421.json  ALIOU_1740076017770504.json  ALIOU_1740076049270484.json  ALIOU_1740076080770575.json  ALIOU_1740076112270575.json  ALIOU_1740076143770667.json  ALIOU_1740076175271025.json  ALIOU_1740076206770278.json  ALIOU_1740076238270534.json  ALIOU_1740076269770839.json  ALIOU_1740076301270610.json
SPO2data/ALLTK/: ALLTK_1740075985003901.json  ALLTK_1740076016452658.json  ALLTK_1740076047952805.json  ALLTK_1740076079452610.json  ALLTK_1740076110952579.json  ALLTK_1740076142452627.json  ALLTK_1740076173952625.json  ALLTK_1740076205548595.json  ALLTK_1740076236952644.json  ALLTK_1740076268452646.json  ALLTK_1740076299952514.json
SPO2data/ALSTS/: ALSTS_1740075987752582.json  ALSTS_1740076019307804.json  ALSTS_1740076050752534.json  ALSTS_1740076082252614.json  ALSTS_1740076113752422.json  ALSTS_1740076145252482.json  ALSTS_1740076176752970.json  ALSTS_1740076208252442.json  ALSTS_1740076239752583.json  ALSTS_1740076271252727.json  ALSTS_1740076302752935.json
SPO2data/ALSTT/: ALSTT_1740075988032509.json  ALSTT_1740076019532609.json  ALSTT_1740076051032763.json  ALSTT_1740076082532534.json  ALSTT_1740076114032509.json  ALSTT_1740076145532534.json  ALSTT_1740076177033005.json  ALSTT_1740076208532743.json  ALSTT_1740076240032567.json  ALSTT_1740076271532445.json  ALSTT_1740076303033059.json
SPO2data/ALYTL/: ALYTL_1740075984733433.json  ALYTL_1740076016233275.json  ALYTL_1740076047733297.json  ALYTL_1740076079233275.json  ALYTL_1740076110733304.json  ALYTL_1740076142233242.json  ALYTL_1740076173733782.json  ALYTL_1740076205233256.json  ALYTL_1740076236745928.json  ALYTL_1740076268233262.json  ALYTL_1740076299733275.json
configFiles/: config.properties  master.properties
sqlitedata/: Datareceiver.db
src/main/java/com/lsmed/connectors/wsReceiver/: ApiService.java  AuthHelper.java  ConfigurationManager.java  DataReceiver.java  IPatchStreamProcessor.java  ServiceManager.java  WSReceiverThread.java  WSThreadManager.java
src/main/java/com/lsmed/connectors/wsReceiver/endpoint/: MedAlgoProcessor.java  PresenseProcessor.java
src/main/java/com/lsmed/connectors/wsReceiver/server/: JettyServer.java  PatchListServlet.java
src/main/resources/: log4j2.xml
