db.url=jdbc\:sqlite\:Apollo.db
use.test.url=true
write.to.file=false
auth.url=https://dev2a.auth.lifesignals.com/auth/realms/lsdev/protocol/openid-connect/token
server.url=wss://lifesignals.co.in
mqtt.url=tcp://localhost:1883
fallback.user=sys.user.sc.apo_mys@lifesigns.us
fallback.pass=LsSys*%@#usr
cred.api = https://dev-apps.lifesigns.us/prediction/api/credentials/
details.api = https://dev-apps.lifesigns.us/prediction/api/pgroup-name?
source=Arun-Local
log.to.console=true